# MVVMRecyclerViewDemo

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: ChildRecyclerViewAdapter.kt  ParentRecyclerViewAdapter.kt  TouchyWebView.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/homePage/: HomePage.kt  HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/example/myapplication/homePage/adapter/: ChildRecyclerViewAdapter.kt  ParentRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/homePage/behavior/: NavigationBarBehavior.kt
app/src/main/java/com/example/myapplication/homePage/customViewForViewPager2/: RecyclerViewInViewPager2.kt  WebViewInViewPager2.kt
app/src/main/java/com/example/myapplication/homePage/fragment/page1/: ListingFragment.kt
app/src/main/java/com/example/myapplication/homePage/fragment/page2/: ScrollViewFragment.kt
app/src/main/java/com/example/myapplication/homePage/fragment/page3/: WebViewFragment.kt
app/src/main/java/com/example/myapplication/homePage/fragment/page3/adapter/: TouchyWebView.kt
app/src/main/java/com/example/myapplication/homePage/model/: Data.kt
app/src/main/java/com/example/myapplication/homePage/viewPager/: ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/homePage/viewPager/page1/: ListingFragment.kt
app/src/main/java/com/example/myapplication/homePage/viewPager/page2/: ScrollViewFragment.kt
app/src/main/java/com/example/myapplication/homePage/viewPager/page3/: WebViewFragment.kt
app/src/main/java/com/example/myapplication/homePage/webViewActivity/: WebViewActivity.kt
app/src/main/java/com/example/myapplication/localDatabase/: DataDao.kt  LocalDatabase.kt
app/src/main/java/com/example/myapplication/model/: Data.kt
app/src/main/java/com/example/myapplication/network/: ApiRepository.kt  Webservice.kt
app/src/main/java/com/example/myapplication/ui/general/adapter/: ChildRecyclerViewAdapter.kt  ParentRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/ui/general/model/: Data.kt
app/src/main/java/com/example/myapplication/ui/general/view/: NavigationBar.kt  RecyclerViewInViewPager2.kt  ScrollableWebViewVertical.kt  WebViewInViewPager2.kt
app/src/main/java/com/example/myapplication/ui/homePage/activity/: HomePage.kt
app/src/main/java/com/example/myapplication/ui/homePage/activity/mainActivity/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/example/myapplication/ui/homePage/activity/webViewActivity/: WebViewActivity.kt
app/src/main/java/com/example/myapplication/ui/homePage/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/ui/homePage/fragment/: HomePageFragment.kt
app/src/main/java/com/example/myapplication/ui/homePage/fragment/page1/: ListingFragment.kt
app/src/main/java/com/example/myapplication/ui/homePage/fragment/page2/: ScrollViewFragment.kt
app/src/main/java/com/example/myapplication/ui/homePage/fragment/page3/: WebViewFragment.kt
app/src/main/java/com/example/myapplication/ui/homePage/model/: Data.kt
app/src/main/java/com/example/myapplication/ui/homePage/viewModel/: HomePageViewModel.kt
app/src/main/java/com/example/myapplication/ui/page1/fragment/: ListingFragment.kt
app/src/main/java/com/example/myapplication/ui/page2/fragment/: ScrollViewFragment.kt
app/src/main/java/com/example/myapplication/ui/page3/fragment/: WebViewFragment.kt
app/src/main/java/com/example/myapplication/ui/webView/activity/: webViewActivity.kt
app/src/main/java/com/example/myapplication/view/: ListingFragment.kt  MainActivity.kt  ScrollViewFragment.kt  WebViewActivity.kt  WebViewFragment.kt  abc.kt
app/src/main/java/com/example/myapplication/viewModel/: ViewModelMainActivity.kt
app/src/main/res/anim/: btn_scale_down.xml  from_bottom.xml  rotate_open.xml  to_bottom.xml
app/src/main/res/drawable/: mybutton.xml  mybutton_pressed.xml
app/src/main/res/layout/: abc.xml  activity_main.xml  child_recyclerview.xml  home_page.xml  parent_recyclerview.xml  parent_scrollview.xml  recyclerview_item.xml  scroll_webview_fragment.xml  webview_fragment.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
