<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:src="@android:drawable/btn_dialog"
        android:tint="@color/white"
        android:id="@+id/a"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toTopOf="@id/a"
        app:layout_constraintLeft_toLeftOf="@+id/a"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintBottom_toTopOf="@id/b"
        app:layout_constraintLeft_toLeftOf="@+id/b"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>